<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Leidra - Ardiel Fuentes S&aacute;nchez</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/landing-page.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
		<div class="container topnav">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Cambiar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand topnav" href="#">Leidra</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><img src="img/ardiel.png" class="img-circle ardiel" alt="Ardiel Fuentes"></li>
					<li><a href="#about">Acerca de</a></li>
					<li><a href="#code">C&oacute;digo</a></li>
					<li><a href="#contact">Contacto</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Header -->
	<a name="about"></a>
	<div class="intro-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="intro-message">
						<h1>Ardiel Fuentes S&aacute;nchez</h1>
						<h3>Desarrollador de software</h3>
						<hr class="intro-divider">
						<ul class="list-inline intro-social-buttons">
							<li><a href="https://twitter.com/afuesan" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li>
							<li><a href="https://bitbucket.org/afuesan/" class="btn btn-default btn-lg"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a></li>
							<li><a href="https://es.linkedin.com/in/ardiel" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.intro-header -->
	<!-- Page Content -->
	<section>
		<a name="code"></a>
		<!-- /.content-section-b -->
		<div class="content-section-a">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-sm-8">
						<p>
							"Controlar la complejidad es la esencia de la programación" <br>-- <a href="https://twitter.com/BrianKernighan">@BrianKernighan</a>
						</p>
					</div>
				</div>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
 						<li data-target="#myCarousel" data-slide-to="2"></li>
						<!-- <li data-target="#myCarousel" data-slide-to="3"></li> -->
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
 						<div class="item active">
							<div class="row">
								<div class="col-lg-6 col-sm-push-2 col-sm-6">
									<div class="clearfix"></div>
									<h2 class="section-heading">Java</h2>
									<p class="lead">
									<ul class="fa-ul">
										<li><i class="fa-li fa fa-coffee"></i>Certificado en Java (SCJP6) desde Octubre - 2009.</li>
										<li><i class="fa-li fa fa-leaf"></i>Apasionado del framework Spring</li>
									</ul>
									</p>
								</div>
								<div class="col-lg-2 col-sm-push-2 col-sm-2">
									<img class="img-responsive" src="img/java.jpg" alt="Java - Taza de café">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-lg-6 col-lg-offset-1 col-sm-push-1 col-sm-5">
									<h2 class="section-heading">Web</h2>
									<ul class="fa-ul">
										<li><i class="fa-li fa fa-globe"></i>Entusiasta del desarollo web.</li>
										<li><i class="fa-li fa fa-html5"></i>Conozco las últimas versiones HTML, CSS y Javascript.</li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-push-1 col-sm-2">
									<img class="img-responsive" src="img/web.jpg" alt="Web - Ratón">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-lg-6 col-lg-offset-1 col-sm-push-1 col-sm-5">
									<h2 class="section-heading">Scripting</h2>
									<ul class="fa-ul">
										<li><i class="fa-li fa fa-paypal"></i>Mis comienzos en la programación fueron en PHP.</li>
										<li><i class="fa-li fa fa-keyboard-o"></i>Fu&eacute; con ese lenguaje con el que m&aacute;s adelante d&iacute; 
										mis primeros pasos en la programación orientada a objetos y la aplicación de patrones de diseño.</li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-push-1 col-sm-2">
									<img class="img-responsive" src="img/keyboard.jpg" alt="Web - Teclado pensativo">
								</div>
							</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Anterior</span></a> 
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Siguiente</span></a>
				</div>
			</div>
			<!-- /.container -->
		</div>
		<div class="content-section-b">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
						<div class="clearfix"></div>
						<h2 class="section-heading">
							Amante de los perros
						</h2>
						<p class="lead">
							Convivo con dos ejemplares, ambas hembras causantes de mis amores y desamores por esta raza. No tengo muy claro 
							lo que no haría por ellas.
						</p>
					</div>
					<div class="col-lg-5 col-sm-pull-6  col-sm-6">
						<img class="img-responsive" src="img/dog.png" alt="Perro fondo pantalla">
					</div>
				</div>
			</div>
			<!-- /.container -->
		</div>
		<div class="content-section-a">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-sm-6">
						<div class="clearfix"></div>
						<h2 class="section-heading">
							Guitarrista
						</h2>
						<p class="lead">
							Desde los 12 años toco la guitarra sin pasar de nivel aficionado, s&oacute;lo por el gusto a la música y el 
							arte que representa. Aunque ya no práctico tanto como antes, siempre tengo mis dos guitarras cerca de m&iacute;.
						</p>
					</div>
					<div class="col-lg-5 col-lg-offset-2 col-sm-6">
						<img class="img-responsive guitar" src="img/guitar.jpg" alt="Guitarra el&eacute;ctrica">
					</div>
				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.content-section-a -->
	</section>
	<a name="contact"></a>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2>Env&iacute;ame un mensaje:</h2>
				</div>
				<div class="col-lg-6">
					<ul class="list-inline banner-social-buttons">
						<li><a href="https://twitter.com/afuesan" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li>
						<li><a href="https://bitbucket.org/afuesan/" class="btn btn-default btn-lg"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a></li>
						<li><a href="https://es.linkedin.com/in/ardiel" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.banner -->
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="list-inline">
						<li><a href="#">Inicio</a></li>
						<li class="footer-menu-divider">&sdot;</li>
						<li><a href="#about">Acerca de</a></li>
						<li class="footer-menu-divider">&sdot;</li>
						<li><a href="#code">C&oacute;digo</a></li>
						<li class="footer-menu-divider">&sdot;</li>
						<li><a href="#contact">Contacto</a></li>
					</ul>
					<p class="copyright text-muted small">Copyright &copy; Leidra 2014. Todos los derechos reservados</p>
					<p class="copyright text-muted small"><i class="fa fa-asterisk"></i> Algunas im&aacute;genes tienen derechos de autor 
					bajo la licencia <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="js/jquery.js" type="text/javascript"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>